server {
    listen [::]80;
    listen 80;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:7777;
        # uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}