server {
    listen [::]80;
    listen 80;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        proxy_pass http://ecorest:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # uwsgi_pass uwsgi:7777;
        # uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}